<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Library.Printer">
    <Position X="6.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAMAIABAAEQABAAAAABEgAAAgABEwABAAQAAAAMEAIA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Methods">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAQAAAAAAgAECAKAAhAAIAAAhAEAAE=</HashCode>
      <FileName>Methods.cs</FileName>
      <NewMemberFileName>Functions.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>