<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Library.Printer">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAMAIABAAEQABAAAAAAEgAAAgABEwABAAQAAAAMEAIA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Functions">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQRgAAAAABBECAADABAAAAAAAAEAgE=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>